<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJForgetPwdViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="14U-6h-mZr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="努力想想先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-3J-dh8">
                    <rect key="frame" x="136.5" y="321.5" width="102" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="14U-6h-mZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ja-Xh-TId"/>
                <constraint firstAttribute="bottom" secondItem="14U-6h-mZr" secondAttribute="bottom" id="P7G-yI-agA"/>
                <constraint firstItem="iIS-3J-dh8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PXb-yh-j3I"/>
                <constraint firstItem="iIS-3J-dh8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RgO-2y-XjV"/>
                <constraint firstItem="14U-6h-mZr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZKb-Kq-Uj4"/>
                <constraint firstAttribute="trailing" secondItem="14U-6h-mZr" secondAttribute="trailing" id="gtT-aW-7Zd"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="778" height="344"/>
    </resources>
</document>
