<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJLoginViewController">
            <connections>
                <outlet property="autoLoginSwitch" destination="n3i-bf-f9S" id="AgY-bF-DES"/>
                <outlet property="loginBtn" destination="iMM-Lc-ypc" id="0HN-3N-P88"/>
                <outlet property="pwdTextF" destination="X5r-LO-Zh0" id="yHD-Pe-F6c"/>
                <outlet property="rmbPwdSwitch" destination="xoc-77-4XX" id="oEr-Qb-ra9"/>
                <outlet property="userIDTextF" destination="FAb-Y2-E6l" id="O4K-yz-lHO"/>
                <outlet property="userIcon" destination="KDO-V5-5PJ" id="oXU-dG-Hls"/>
                <outlet property="view" destination="jz5-9B-6mw" id="0Ho-fp-Lzi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jz5-9B-6mw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-Y2-E6l">
                    <rect key="frame" x="0.0" y="223" width="375" height="50"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mxs-Bp-fQO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-LO-Zh0">
                    <rect key="frame" x="0.0" y="273" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mQ7-Fh-Vpj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Y1-IGr">
                    <rect key="frame" x="283" y="478" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="X4p-Ur-PJO"/>
                        <constraint firstAttribute="height" constant="30" id="bsB-vK-Bo0"/>
                    </constraints>
                    <state key="normal" title="新用户注册"/>
                    <connections>
                        <action selector="ResBtnClick" destination="-1" eventType="touchUpInside" id="b7J-Od-HLw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-na-XDx">
                    <rect key="frame" x="15" y="478" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="Mdu-zZ-o3w"/>
                        <constraint firstAttribute="height" constant="30" id="QJr-NV-TTC"/>
                    </constraints>
                    <state key="normal" title="忘记密码？"/>
                    <connections>
                        <action selector="forgetPwdBtnClick" destination="-1" eventType="touchUpInside" id="6kM-fM-2Hk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-ko-71n">
                    <rect key="frame" x="87.5" y="597" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-yG-na0">
                            <rect key="frame" x="20" y="10" width="95" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cwW-5L-ksl"/>
                                <constraint firstAttribute="width" constant="95" id="u0L-j3-zh8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-X2-Xw0">
                            <rect key="frame" x="115" y="10" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="YoK-aE-eEM"/>
                                <constraint firstAttribute="width" constant="60" id="k5z-na-wkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="服务条款"/>
                            <connections>
                                <action selector="serviceTermBtnClick" destination="-1" eventType="touchUpInside" id="xiX-X2-I5I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92523556949999997" green="0.92919069529999998" blue="0.94566875699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d1V-X2-Xw0" firstAttribute="leading" secondItem="Hhy-yG-na0" secondAttribute="trailing" id="avX-5O-wLl"/>
                        <constraint firstAttribute="width" constant="200" id="dBn-as-v8m"/>
                        <constraint firstItem="Hhy-yG-na0" firstAttribute="leading" secondItem="DdR-ko-71n" secondAttribute="leading" constant="20" id="dhs-Hy-6e2"/>
                        <constraint firstItem="Hhy-yG-na0" firstAttribute="centerY" secondItem="DdR-ko-71n" secondAttribute="centerY" id="ewp-7F-3gt"/>
                        <constraint firstAttribute="height" constant="35" id="l72-SO-VWf"/>
                        <constraint firstItem="d1V-X2-Xw0" firstAttribute="centerY" secondItem="DdR-ko-71n" secondAttribute="centerY" id="l8O-4T-ke2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-V5-5PJ" userLabel="userIcon">
                    <rect key="frame" x="137.5" y="95" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DzV-88-j0g"/>
                        <constraint firstAttribute="height" constant="100" id="tox-p0-n1i"/>
                    </constraints>
                    <state key="normal" image="xcode"/>
                    <connections>
                        <action selector="clickUserIcon" destination="-1" eventType="touchUpInside" id="V69-GX-hlH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-xt-QZU" userLabel="用户偏好设置">
                    <rect key="frame" x="15" y="338" width="345" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-77-4XX">
                            <rect key="frame" x="88" y="10.5" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7bW-lF-IBT"/>
                                <constraint firstAttribute="height" constant="30" id="Oxl-Pk-Ydz"/>
                            </constraints>
                            <connections>
                                <action selector="rmbPwdSwitchClick:" destination="-1" eventType="valueChanged" id="bJN-xC-9j5"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-Kw-u8o">
                            <rect key="frame" x="10" y="15" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vud-Xi-y7O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-bf-f9S">
                            <rect key="frame" x="286" y="10.5" width="51" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="w4l-dm-dRe"/>
                            </constraints>
                            <connections>
                                <action selector="autoLoginSwitchClick:" destination="-1" eventType="valueChanged" id="JHE-IS-zos"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-xi-097">
                            <rect key="frame" x="208.5" y="15.5" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gd2-6U-Wio"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92523556949999997" green="0.92919069529999998" blue="0.94566875699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qhs-Kw-u8o" firstAttribute="leading" secondItem="AHn-xt-QZU" secondAttribute="leading" constant="10" id="3n1-PQ-IN9"/>
                        <constraint firstItem="n3i-bf-f9S" firstAttribute="centerY" secondItem="AHn-xt-QZU" secondAttribute="centerY" id="4dP-2u-gdt"/>
                        <constraint firstItem="xoc-77-4XX" firstAttribute="leading" secondItem="qhs-Kw-u8o" secondAttribute="trailing" constant="16" id="DO1-Ih-nMr"/>
                        <constraint firstItem="qhs-Kw-u8o" firstAttribute="centerY" secondItem="AHn-xt-QZU" secondAttribute="centerY" id="IJR-ID-tjT"/>
                        <constraint firstItem="xoc-77-4XX" firstAttribute="centerY" secondItem="AHn-xt-QZU" secondAttribute="centerY" id="ecg-q0-bbI"/>
                        <constraint firstAttribute="height" constant="50" id="gFw-OS-BAc"/>
                        <constraint firstItem="UWZ-xi-097" firstAttribute="centerY" secondItem="AHn-xt-QZU" secondAttribute="centerY" id="hQ3-ad-sMz"/>
                        <constraint firstAttribute="trailing" secondItem="n3i-bf-f9S" secondAttribute="trailing" constant="10" id="iZF-T0-dIN"/>
                        <constraint firstItem="n3i-bf-f9S" firstAttribute="leading" secondItem="UWZ-xi-097" secondAttribute="trailing" constant="16" id="nM0-1e-BJL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-Lc-ypc">
                    <rect key="frame" x="20" y="408" width="335" height="40"/>
                    <color key="backgroundColor" red="0.1128783897" green="0.71439325809999998" blue="0.93118357659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kot-bS-Zhh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="登 陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick" destination="-1" eventType="touchUpInside" id="ftH-j0-z6l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9252355694770813" green="0.92919069528579712" blue="0.94566875696182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KDO-V5-5PJ" firstAttribute="centerX" secondItem="jz5-9B-6mw" secondAttribute="centerX" id="6FI-k5-Jdw"/>
                <constraint firstItem="KDO-V5-5PJ" firstAttribute="top" secondItem="jz5-9B-6mw" secondAttribute="top" constant="95" id="8yB-AV-l4j"/>
                <constraint firstAttribute="trailing" secondItem="iMM-Lc-ypc" secondAttribute="trailing" constant="20" id="9aM-rd-IIi"/>
                <constraint firstItem="FAb-Y2-E6l" firstAttribute="leading" secondItem="jz5-9B-6mw" secondAttribute="leading" id="FKb-Wx-5wW"/>
                <constraint firstAttribute="trailing" secondItem="jZo-Y1-IGr" secondAttribute="trailing" constant="15" id="IhM-8I-3Pi"/>
                <constraint firstItem="AHn-xt-QZU" firstAttribute="top" secondItem="X5r-LO-Zh0" secondAttribute="bottom" constant="15" id="Nwl-HF-H7o"/>
                <constraint firstItem="X5r-LO-Zh0" firstAttribute="leading" secondItem="jz5-9B-6mw" secondAttribute="leading" id="RON-oZ-jla"/>
                <constraint firstItem="iMM-Lc-ypc" firstAttribute="leading" secondItem="jz5-9B-6mw" secondAttribute="leading" constant="20" id="Ur2-kK-pIV"/>
                <constraint firstItem="FAb-Y2-E6l" firstAttribute="top" secondItem="KDO-V5-5PJ" secondAttribute="bottom" constant="28" id="VDE-kc-Oqg"/>
                <constraint firstItem="PiS-na-XDx" firstAttribute="leading" secondItem="jz5-9B-6mw" secondAttribute="leading" constant="15" id="WQH-nc-HoK"/>
                <constraint firstItem="DdR-ko-71n" firstAttribute="centerX" secondItem="jz5-9B-6mw" secondAttribute="centerX" id="fZb-9v-7qT"/>
                <constraint firstItem="jZo-Y1-IGr" firstAttribute="top" secondItem="iMM-Lc-ypc" secondAttribute="bottom" constant="30" id="gIN-TK-gyq"/>
                <constraint firstAttribute="trailing" secondItem="X5r-LO-Zh0" secondAttribute="trailing" id="gqj-bQ-vti"/>
                <constraint firstItem="AHn-xt-QZU" firstAttribute="leading" secondItem="jz5-9B-6mw" secondAttribute="leading" constant="15" id="hYB-KQ-mIT"/>
                <constraint firstAttribute="bottom" secondItem="DdR-ko-71n" secondAttribute="bottom" constant="35" id="iic-1F-s5Z"/>
                <constraint firstItem="X5r-LO-Zh0" firstAttribute="top" secondItem="FAb-Y2-E6l" secondAttribute="bottom" id="mFZ-Jy-04e"/>
                <constraint firstAttribute="trailing" secondItem="FAb-Y2-E6l" secondAttribute="trailing" id="nTW-Ub-M23"/>
                <constraint firstItem="PiS-na-XDx" firstAttribute="top" secondItem="iMM-Lc-ypc" secondAttribute="bottom" constant="30" id="nZD-Ll-90U"/>
                <constraint firstAttribute="trailing" secondItem="AHn-xt-QZU" secondAttribute="trailing" constant="15" id="xOD-j9-9vw"/>
                <constraint firstItem="iMM-Lc-ypc" firstAttribute="top" secondItem="AHn-xt-QZU" secondAttribute="bottom" constant="20" id="y89-t7-h85"/>
            </constraints>
            <point key="canvasLocation" x="36.5" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="xcode" width="136" height="132"/>
    </resources>
</document>
