<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJCommunicationVC">
            <connections>
                <outlet property="bottomToolStrainterHeight" destination="jcQ-YJ-Oe3" id="4XX-lG-KuY"/>
                <outlet property="burnAfterReadingBtn" destination="C7z-b3-hc4" id="Qw5-KM-dBk"/>
                <outlet property="inputTextView" destination="KaS-SX-nHJ" id="V8h-I3-QNW"/>
                <outlet property="sendBtn" destination="8Tf-zG-Ht5" id="KfO-Ct-0oN"/>
                <outlet property="tableView" destination="jdA-bQ-dLI" id="NJF-hk-RPC"/>
                <outlet property="view" destination="vnP-LY-mlH" id="YK5-oU-8SS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vnP-LY-mlH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-bQ-dLI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-Le-AQd" userLabel="bottomTool">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-zG-Ht5">
                            <rect key="frame" x="317" y="5" width="50" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c7D-qK-0wO"/>
                                <constraint firstAttribute="width" constant="50" id="fxE-ER-YOW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled" backgroundImage="disableBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendBtnClick" destination="-1" eventType="touchUpInside" id="4ki-Xy-l4D"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kps-v0-RyW">
                            <rect key="frame" x="8" y="5" width="50" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-b3-hc4">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VKA-MA-baX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="阅后即焚">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="burnAfterReadingBtnClick" destination="-1" eventType="touchUpInside" id="v4t-e0-h8Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zky-1C-G0c"/>
                                <constraint firstAttribute="width" constant="50" id="cZo-bb-F50"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-SX-nHJ">
                            <rect key="frame" x="68" y="5" width="239" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Oy-ds-GjM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8Tf-zG-Ht5" firstAttribute="centerY" secondItem="Re8-Le-AQd" secondAttribute="centerY" id="4a9-JW-pyi"/>
                        <constraint firstAttribute="trailing" secondItem="8Tf-zG-Ht5" secondAttribute="trailing" constant="8" id="Iwm-j4-SDj"/>
                        <constraint firstAttribute="bottom" secondItem="KaS-SX-nHJ" secondAttribute="bottom" constant="5" id="Let-QY-stu"/>
                        <constraint firstItem="8Tf-zG-Ht5" firstAttribute="leading" secondItem="KaS-SX-nHJ" secondAttribute="trailing" constant="10" id="bMQ-UW-B1n"/>
                        <constraint firstAttribute="height" constant="50" id="jcQ-YJ-Oe3"/>
                        <constraint firstItem="KaS-SX-nHJ" firstAttribute="leading" secondItem="kps-v0-RyW" secondAttribute="trailing" constant="10" id="nB1-yv-ut4"/>
                        <constraint firstItem="kps-v0-RyW" firstAttribute="leading" secondItem="Re8-Le-AQd" secondAttribute="leading" constant="8" id="nY2-5A-8pg"/>
                        <constraint firstItem="kps-v0-RyW" firstAttribute="centerY" secondItem="Re8-Le-AQd" secondAttribute="centerY" id="oEP-NZ-57D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Re8-Le-AQd" secondAttribute="trailing" id="3Zb-6v-y7d"/>
                <constraint firstAttribute="bottom" secondItem="jdA-bQ-dLI" secondAttribute="bottom" id="5SZ-Si-9Xr"/>
                <constraint firstItem="Re8-Le-AQd" firstAttribute="leading" secondItem="vnP-LY-mlH" secondAttribute="leading" id="SFK-nZ-5Dh"/>
                <constraint firstAttribute="bottom" secondItem="Re8-Le-AQd" secondAttribute="bottom" id="TFh-1L-6XS"/>
                <constraint firstItem="jdA-bQ-dLI" firstAttribute="leading" secondItem="vnP-LY-mlH" secondAttribute="leading" id="Z5m-jU-3MF"/>
                <constraint firstItem="jdA-bQ-dLI" firstAttribute="top" secondItem="vnP-LY-mlH" secondAttribute="top" id="p1O-8Q-U82"/>
                <constraint firstAttribute="trailing" secondItem="jdA-bQ-dLI" secondAttribute="trailing" id="v1s-wM-JHt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="368.5" y="-7.5"/>
        </view>
        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="JGy-Ga-Uqk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
            <point key="canvasLocation" x="715" y="445"/>
        </textView>
    </objects>
    <resources>
        <image name="disableBg" width="78" height="70"/>
    </resources>
</document>
